100 0.1 0.0002 0.5 #<number of hidden units> <learning rate> <weight decay> <momentum>
0 0.1 #<minimum learning rate> <maximum learning rate>
0.5 #<dropconnect mask rate>
100 0.1 0.0002 0.5 #<number of hidden units> <learning rate> <weight decay> <momentum>
0 0.1 #<minimum learning rate> <maximum learning rate>
0.5 #<dropconnect mask rate>
500 0.1 0.0002 0.5 #<number of hidden units> <learning rate> <weight decay> <momentum>
0 0.1 #<minimum learning rate> <maximum learning rate>
0.8 #<dropconnect mask rate>
