name: amd64_macos_gcc

on: [push, pull_request]

jobs:

  amd64_macos_gcc:
    runs-on: macos-latest
    env:
      CC: gcc-9
    steps:
    - uses: actions/checkout@v2
    - name: Retrieve test compression corpus
      run: |
        git clone https://github.com/ariya/compression-corpus.git
        cd compression-corpus
        cd enwik
        unzip enwik8.zip
    - run: brew install gcc@9
    - run: gcc-9 --version
    - run: cd tests && make roundtrip
      name: Perform round-trip tests
    - name: 'Build examples: 6pack and 6unpack'
      run: cd examples && make
    - name: 'Run examples: 6pack and 6unpack'
      run: |
        cd examples
        ./6pack -v
        ./6pack ../compression-corpus/enwik/enwik8.txt archive.6pk
        ./6unpack -v
        ./6unpack archive.6pk
