name: amd64_linux_icc

on: [push, pull_request]

jobs:

  amd64_linux_icc:
    runs-on: ubuntu-18.04
    env:
      CC: icc
    steps:
    - uses: actions/checkout@v2
    - name: Retrieve test compression corpus
      run: |
        git clone https://github.com/ariya/compression-corpus.git
        cd compression-corpus
        cd enwik
        unzip enwik8.zip
    - run: sudo apt-get -y -qq update
    - name: Install Intel C/C++ compiler
      run: |
        curl -L -O https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
        sudo apt-get -y -qq update
        sudo apt install -y intel-oneapi-icc
    - run: echo "::add-path::/opt/intel/oneapi/compiler/latest/linux/bin/intel64/"
    - run: icc -v
    - run: cd tests && make roundtrip
      name: Perform round-trip tests
    - name: 'Build examples: 6pack and 6unpack'
      run: cd examples && make
    - name: 'Run examples: 6pack and 6unpack'
      run: |
        cd examples
        ./6pack -v
        ./6pack ../compression-corpus/enwik/enwik8.txt archive.6pk
        ./6unpack -v
        ./6unpack archive.6pk
