name: i686_windows_vs2017

on: [push, pull_request]

jobs:

  i686_windows_vs2017:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Retrieve test compression corpus
      run: |
        git clone https://github.com/ariya/compression-corpus.git
        cd compression-corpus
        cd enwik
        unzip enwik8.zip
    - uses: ilammy/msvc-dev-cmd@v1
      with:
        toolset: 14.0
        arch: x86
    - run: cl
    - run: cd tests && mingw32-make -f Makefile.win roundtrip
      name: Perform round-trip tests
    - name: 'Build examples: 6pack and 6unpack'
      run: cd examples && make -f Makefile.win
    - name: 'Run examples: 6pack and 6unpack'
      run: |
        cd examples
        ./6pack -v
        ./6pack ../compression-corpus/enwik/enwik8.txt archive.6pk
        ./6unpack -v
        ./6unpack archive.6pk
