language: c
compiler: gcc
script: make $TravisCi_FseTest
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq gcc-arm-linux-gnueabi
  - sudo apt-get install -qq clang
  - sudo apt-get install -qq g++-multilib
  - sudo apt-get install -qq gcc-multilib
  - sudo apt-get install -qq valgrind

env:
  - TravisCi_FseTest=clangtest
  - TravisCi_FseTest=armtest
  - TravisCi_FseTest=gpptest
  - TravisCi_FseTest=test
  - TravisCi_FseTest=sanitize
  - TravisCi_FseTest="-C programs test32"
  - TravisCi_FseTest="-C programs memtest"
  - TravisCi_FseTest=max13test
