<HTML>
<!-- this file was generated by troffcvt and tc2html -->
<HEAD>
<TITLE>
lsdistcc manual page 
</TITLE>
</HEAD>
<BODY>
<H1>
lsdistcc manual page<BR>
</H1>
<P>
<H2>
Table of Contents
</H2>
<!-- INSERT TOC HERE, MAYBE -->
<!-- TOC BEGIN -->
<UL>
<LI>
<A HREF=#TOC_1> NAME</A>
<LI>
<A HREF=#TOC_2> SYNOPSIS</A>
<LI>
<A HREF=#TOC_3> DESCRIPTION</A>
<LI>
<A HREF=#TOC_4> OPTIONS</A>
<LI>
<A HREF=#TOC_5> EXAMPLES</A>
<LI>
<A HREF=#TOC_6> EXIT STATUS</A>
<LI>
<A HREF=#TOC_7> SEE ALSO</A>
<LI>
<A HREF=#TOC_8> AUTHOR</A>
</UL>
<!-- TOC END -->
<BR>
<H2>
<A NAME=TOC_1>
NAME</A>
</H2>
lsdistcc - simple distcc server discovery<BR>
<H2>
<A NAME=TOC_2>
SYNOPSIS</A>
</H2>
<B>lsdistcc</B> [<I>OPTIONS</I>] [<I>FORMAT</I>]<BR>
<P>
<B>lsdistcc</B> [<I>OPTIONS</I>] <I> host1 ...</I><BR>
<H2>
<A NAME=TOC_3>
DESCRIPTION</A>
</H2>
<B>lsdistcc</B> autodetects listening distcc servers either by
looking in DNS for hosts named according to a given <I>FORMAT</I>,
or by checking the host names given on the command line.<BR>
Hosts are considered good servers based solely on whether their
name fits the format and whether they are listening on the right
port (and optionally whether they respond when you send them a
compile job).<BR>
Scans for hosts named according to <I> FORMAT</I> (default is
&quot;distcc%d&quot;; see <B>printf</B>(3)) and starting from
1, so hosts such as distcc1, distcc2, and so on. Stops after 7
seconds or the first host name that does not resolve. Prints the
names of all such servers listening on distcc's port.<BR>
If a list of host names is given in the command line, <B> lsdistcc</B>
will only check those hosts.<BR>
<H2>
<A NAME=TOC_4>
OPTIONS</A>
</H2>
<BR>
<DL>
<DT>
<B>--help</B>
</DT>
<DD>
Displays summary instructions<BR>
</DD>
<DT>
<B>-l</B>
</DT>
<DD>
Output latency in milliseconds after each hostname (not including
DNS latency)<BR>
</DD>
<DT>
<B>-n</B>
</DT>
<DD>
Print IP address rather than name<BR>
</DD>
<DT>
<B>-x</B>
</DT>
<DD>
Append ,down to down hosts in host list<BR>
</DD>
<DT>
<B>-t</B><I>TIMEOUT</I>
</DT>
<DD>
Set number of seconds to stop searching after [7]<BR>
</DD>
<DT>
<B>-h</B><I>HTIMEOUT</I>
</DT>
<DD>
Set number of milliseconds before retrying gethostbyname [500]<BR>
</DD>
<DT>
<B>-c</B><I>CTIMEOUT</I>
</DT>
<DD>
Set number of milliseconds before giving up on connect [900] (0
to inhibit connect)<BR>
</DD>
<DT>
<B>-k</B><I>KTIMEOUT</I>
</DT>
<DD>
Set number of milliseconds before giving up on compile [1500]
(0 to inhibit compile)<BR>
</DD>
<DT>
<B>-m</B><I>BITS</I>
</DT>
<DD>
Set number of bits of address that must match first host found
[0]<BR>
</DD>
<DT>
<B>-o</B><I>OVERLAP</I>
</DT>
<DD>
Set number of extra DNS requests to send [1]<BR>
</DD>
<DT>
<B>-g</B><I>DNSGAP</I>
</DT>
<DD>
Set number of missing DNS entries to tolerate [0]<BR>
</DD>
<DT>
<B>-r</B><I>PORT</I>
</DT>
<DD>
Port to connect to [3632]<BR>
</DD>
<DT>
<B>-P</B><I>PROTOCOL</I>
</DT>
<DD>
Protocol version to use (1-3) [1]<BR>
</DD>
<DT>
<B>-p</B><I>COMPILER</I>
</DT>
<DD>
Name of compiler to use [none]<BR>
</DD>
<DT>
<B>-d</B>
</DT>
<DD>
Append DNS domain name to format<BR>
</DD>
<DT>
<B>-v</B>
</DT>
<DD>
Verbose<BR>
</DD>
</DL>
<H2>
<A NAME=TOC_5>
EXAMPLES</A>
</H2>
Scan for servers named distcc1, distcc2, ... that provide a compiler
named gcc-4.6 and include their latencies in the output:<BR>
<UL>
$ lsdistcc -l -pgcc-4.6<BR>
</UL>
Scan for a compiler named gcc-4.6 on the servers hosta, somehost,
hostx, and hosty:<BR>
<UL>
$ lsdistcc -pgcc-4.6 hosta somehost hostx hosty<BR>
</UL>
To use the program in a build script, add the lines:<BR>
<UL>
DISTCC_HOSTS='lsdistcc'<BR>
export DISTCC_HOSTS<BR>
</UL>
before the line that invokes make. Or, in a Makefile, add the
line:<BR>
<UL>
export DISTCC_HOSTS = $(shell lsdistcc)<BR>
</UL>
Or use <B>pump</B>(1) which automatically invokes lsdistcc if
you set DISTCC_POTENTIAL_HOSTS.<BR>
<H2>
<A NAME=TOC_6>
EXIT STATUS</A>
</H2>
The exit status is 0 if any servers were found, and 1 otherwise.<BR>
Uses 'for i=1... sprintf(format, i)' to construct names of servers,
stops after 7 seconds or at second server that doesn't resolve,
prints the names of all such servers listening on distcc's port.
Default format is distcc%d.<BR>
<H2>
<A NAME=TOC_7>
SEE ALSO</A>
</H2>
<B>distcc</B>(1), <B>distccd</B>(1), <B>pump</B>(1), <B>printf</B>(3)<BR>
<I>http://code.google.com/p/distcc/</I><BR>
<H2>
<A NAME=TOC_8>
AUTHOR</A>
</H2>
<B>lsdistcc</B> was written by Dan Kegel, Dongmin Zhang, and Manos
Renieris.<BR>
This manual page was written by Daniel Hartwig for the Debian
project.<BR>
</BODY>
</HTML>
